{
    "name": "nativescript-kontaktio-v2",
    "version": "1.0.2",
    "description": "NativeScript Plugin for Kontakt io Beacons.I noticed a problem of the list of beacons => when we lose the beacons we always have the last beacon in the list.",
    "main": "index.js",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "2.4.0",
            "ios": "2.4.0"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "cd src && tsc -d --outDir ../"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dieyne/nativescript-kontaktio.git"
    },
    "keywords": [
        "NativeScript",
        "Kontakt",
        "Beacon"
    ],
    "author": "Dieyné Boudal Dramé",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dieyne/nativescript-kontaktio/issues"
    },
    "homepage": "https://github.com/dieyne/nativescript-kontaktio#readme",
    "dependencies": {
        "nativescript-permissions": "^1.2.3"
    },
    "devDependencies": {
        "tns-core-modules": "^2.5.0",
        "tns-platform-declarations": "^2.5.0",
        "typescript": "^2.1.5"
    }
}
